smtp.server=smtp.gmail.com
smtp.port=587
smtp.username=navinbhandari45@gmail.com
smtp.password=SMTP_PASSWORD
smtp.to=zahin@iion.io,ullas@iion.io
smtp.subject=Weather Report: CSV Data and Google Sheets Link Attached
smtp.body=Hello Team,\n\nAttached is the latest weather report in CSV format. You can also view the report online using the Google Sheets link provided below.\n\n

api.key=PpqrUJVFg5ff62vwsojQQvUW0WG1XJv1
output.file=CityWeatherReport.csv

google.access.token=GOOGLE_ACCESS_TOKEN
google.sheet.name=Weather Report