smtp.server=smtp.gmail.com
smtp.port=587
smtp.username=navinbhandari45@gmail.com
smtp.password=SMTP_KEY
smtp.to=zahin@iion.io,ullas@iion.io
smtp.subject=Weather Report 
smtp.body=Hello Team,\n\nPlease click below Google sheet link to find latest weather report.\n\n

api.key=ACCU_WEATHER_API_KEY
output.file=CityWeatherReport.csv

google.access.token=GOOGLE_ACCESS_TOKEN
google.sheet.name=Weather Report